# xhtmlvalidate

./: .project  LICENSE  NOTICE  README.md  build.xml
src/net/hillsdon/xhtmlvalidator/: TestXHTMLValidator.java  XHTMLEntityResolver.java  XHTMLValidator.java  invalid.xhtml  valid.xhtml
src/net/hillsdon/xhtmlvalidator/resources/: README
